type (

	// 评论列表
	CommentListRequest {
		VideoId int64  `json:"video_id"`
		Token   string `json:"token"`
	}
	CommentListResponse {
		StatusCode int64          `json:"status_code"`
		StatusMsg  string         `json:"status_msg"`
		Comment    []*CommentInfo `json:"comment"`
	}
	// 评论列表

	// 评论
	CommentRequest {
		Token       string `json:"token"`
		VideoId     int64  `json:"video_id"`
		ActionType  int32  `json:"action_type"`
		CommentText string `json:"comment_text"`
		CommentId   int64  `json:"comment_id"`
	}
	CommentResponse {
		StatusCode int64          `json:"status_code"`
		StatusMsg  string         `json:"status_msg"`
		Comment    []*CommentInfo `json:"comment"`
	}
	// 评论

	CommentInfo {
		Id         int64    `json:"id"`
		User       UserInfo `json:"user"`
		Content    string   `json:"content"`
		CreateDate string   `json:"create_date"`
	}

	// 用户信息
	UserInfo {
		Id            int64  `json:"id"`
		Name          string `json:"name"`
		FollowCount   int64  `json:"follow_count"`
		FollowerCount int64  `json:"follower_count"`
		IsFollow      bool   `json:"is_follow"`
	}
	// 用户信息
)

@server(
	jwt: Auth
)
service comment {
	
	@handler CommentList
	get /douyin/comment/list(CommentListRequest) returns (CommentListResponse)
	
	@handler Comment
	post /douyin/comment/action(CommentRequest) returns (CommentResponse)
	
}