type (
	// 用户登录
	LoginRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		StatusCode int64  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		UserId     int64  `json:"user_id"`
		Token      string `json:"token"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponse {
		StatusCode int64  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		UserId     int64  `json:"user_id"`
		Token      string `json:"token"`
	}
	// 用户注册
	UserInfoResponse {
		StatusCode int64       `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		UserInfo   []*UserInfo `json:"user"`
	}

	// 用户信息
	UserInfo {
		Id            int64  `json:"id"`
		Name          string `json:"name"`
		FollowCount   int64  `json:"follow_count"`
		FollowerCount int64  `json:"follower_count"`
		IsFollow      bool   `json:"is_follow"`
	}
	// 用户信息
)

service User {
	@handler Login
	post /douyin/user/login(LoginRequest) returns (LoginResponse)
	
	@handler Register
	post /douyin/user/register(RegisterRequest) returns (RegisterResponse)
	
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	get /douyin/user returns (UserInfoResponse)
}